{
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Deez.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Yujin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "chara1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "chara_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "mainmap.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 100.66666666666667,
                "y": 246.33333333333331
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.imagePath": "D:/SimulatedDesktop/Animations",
    "openFiles": [
        "mainmap.tmx",
        "objects.tsx",
        "tileset.tsx",
        "Deez.tsx",
        "Yujin.tsx",
        "chara1.tsx",
        "chara_spritesheet.tsx"
    ],
    "project": "denver.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "chara_spritesheet.tsx",
        "chara1.tsx",
        "Yujin.tsx",
        "Deez.tsx",
        "tileset.tsx",
        "objects.tsx",
        "mainmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 500,
        "width": 400
    }
}
