{
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mainmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -6.333333333333329,
                "y": 27.833333333333336
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
        "mainmap.tmx",
        "objects.tsx",
        "tileset.tsx"
    ],
    "recentFiles": [
        "mainmap.tmx",
        "tileset.tsx",
        "objects.tsx"
    ]
}
