{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mainmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.83333333333334,
                "y": 137
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 80,
    "last.imagePath": "D:/Projects/game_development/java_games/project_a/assets/maps/objects/Yujin",
    "openFiles": [
    ],
    "project": "mystic.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "mainmap.tmx",
        "tileset.tsx"
    ]
}
