{
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mainmap.tmx": {
            "scale": 1.6822916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.8513931888545,
                "y": 128.09907120743034
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 80,
    "last.imagePath": "D:/Projects/game_development/java_games/project_a/assets/maps/objects/Yujin",
    "openFiles": [
        "mainmap.tmx",
        "tileset.tsx"
    ],
    "project": "mystic.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset.tsx",
        "mainmap.tmx"
    ]
}
