
objects.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chest/chest
  rotate: false
  xy: 2471, 954
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost/ghost0
  rotate: false
  xy: 1654, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost/ghost1
  rotate: false
  xy: 1702, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost/ghost2
  rotate: false
  xy: 1738, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost/ghost3
  rotate: false
  xy: 2426, 871
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house/house
  rotate: false
  xy: 1618, 146
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
oak_tree/oak_tree
  rotate: false
  xy: 2426, 943
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
player/attack_down
  rotate: false
  xy: 2, 506
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: -1
player/attack_up
  rotate: false
  xy: 2, 2
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: -1
player/idle_down
  rotate: false
  xy: 406, 506
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: -1
player/idle_up
  rotate: false
  xy: 406, 2
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: -1
player/walk_down
  rotate: false
  xy: 810, 506
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 810, 2
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 1214, 506
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 1214, 2
  size: 400, 500
  orig: 400, 500
  offset: 0, 0
  index: 1
training_dummy/damaged_down
  rotate: false
  xy: 1618, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
training_dummy/damaged_down
  rotate: false
  xy: 1702, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
training_dummy/damaged_down
  rotate: false
  xy: 2426, 907
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
training_dummy/damaged_down
  rotate: false
  xy: 2471, 974
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
training_dummy/damaged_down
  rotate: false
  xy: 1618, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
training_dummy/idle_down
  rotate: false
  xy: 2507, 974
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
trap/idle_down
  rotate: false
  xy: 1618, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
trap/idle_down
  rotate: false
  xy: 1654, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
weapon/weapon_idle
  rotate: false
  xy: 1618, 636
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: -1
weapon/weapon_state
  rotate: false
  xy: 1618, 262
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: -1
weapon/weapon_swing
  rotate: false
  xy: 2022, 636
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: 0
weapon/weapon_swing
  rotate: false
  xy: 2022, 262
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: 1
